# Productions modes
# prod        -> only run production files
# build       -> only build
# prod-build  -> build and then run in production mode
# dev         -> run in development development mode

## Core
ENV=build

## Web
WEB_ENV=prod

